You can use the matlab code 'EfficiencyCalcuation_Luebke' to calculate effiencies
for indoor photovoltaics as stated in our paper 'Comparing and Quantifying Indoor 
Performance of Indoor Organic Photovoltaics'.
First use the dataTemplate origin to match your data to the template and save it 
as txt files, so matlab should work fine.
The program is designed to use multiple LEDs and samples. For every sample eta is
calculated for a range of illuminances and for each LED. When all calcuations are 
done you can use the code convertResults2Mat, to save the findings in txt files for
origin again (ImportResultsLEDToOrigin.oif is the origin filter you can use).

We hope everything works fine!
All the best.