Material	LED	Illuminance	Jsc	Jsccal	Voc	FF	Pin	Pout	PCE
	K	Lux	µA/cm²	µA/cm²	V	%	µW/cm²	µW/cm²	%
PBDB-TF:PCBM Cui	LED 2700 K Cui	200	18.9		0.712	0.713	60.4	9.59	15.9
PBDB-TF:PCBM Cui	LED 2700 K Cui	500	47.2		0.758	0.727	151.1	26	17.2
PBDB-TF:PCBM Cui	LED 2700 K Cui	1000	94.1		0.784	0.741	302.2	54.7	18.1
PBDB-TF:IT-4F Cui	LED 2700 K Cui	200	22.8		0.659	0.734	60.4	11	18.2
PBDB-TF:IT-4F Cui	LED 2700 K Cui	500	56.6		0.692	0.756	151.1	29.6	19.6
PBDB-TF:IT-4F Cui	LED 2700 K Cui	1000	113		0.712	0.78	302.2	62.8	20.8
PBDB-TF:ITCC Cui	LED 2700 K Cui	200	19.2		0.918	0.7	60.4	12.3	20.4
PBDB-TF:ITCC Cui	LED 2700 K Cui	500	47.8		0.948	0.706	151.1	32	21.2
PBDB-TF:ITCC Cui	LED 2700 K Cui	1000	95.8		0.962	0.722	302.2	66.5	22
